<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboardsyarah' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column alias='Price' caption='Settings Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Price' />
          <alias key='2.' value='Mileage' />
          <alias key='3.' value='Engine Size' />
        </aliases>
        <members>
          <member alias='Price' value='1.' />
          <member alias='Mileage' value='2.' />
          <member alias='Engine Size' value='3.' />
        </members>
      </column>
      <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Make' />
          <alias key='2.' value='Type' />
        </aliases>
        <members>
          <member alias='Make' value='1.' />
          <member alias='Type' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_copy_saudi_arabia_used_cars' inline='true' name='federated.0ghroqu0hu96w1176gath0i824jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_copy_saudi_arabia_used_cars' name='textscan.1hiurd90tbqfew16xoket0hve89v'>
            <connection class='textscan' directory='C:/Users/ADIT/Downloads' filename='df_copy_saudi_arabia_used_cars.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hiurd90tbqfew16xoket0hve89v' name='df_copy_saudi_arabia_used_cars.csv' table='[df_copy_saudi_arabia_used_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Gear_Type' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='Options' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='real' name='Engine_Size' ordinal='7' />
            <column datatype='integer' name='Mileage' ordinal='8' />
            <column datatype='integer' name='Price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear_Type]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[df_copy_saudi_arabia_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Price / Mileage/ Engine Size' datatype='real' name='[Calculation_214202486568828928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Price]&#13;&#10;when 2 then [Mileage]&#13;&#10;when 3 then [Engine_Size]&#13;&#10;END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
      </column>
      <column caption='from_saudi' datatype='string' name='[Calculation_951385449774084096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Origin] == &apos;Saudi&apos; OR [Origin] == &apos;Gulf Arabic&apos; then &apos;From Saudi&apos;&#13;&#10;ELSE &apos;Not from Saudi&apos;&#13;&#10;END' />
      </column>
      <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
      <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Options]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_copy_saudi_arabia_used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[df_copy_saudi_arabia_used_cars.csv_1BC17371FBEE446B87B9B5FCD6E7F66A]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mileage]' derivation='Avg' name='[avg:Mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='CountD' name='[ctd:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[cum:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Median' name='[cum:med:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='CountD' name='[diff:ctd:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Median' name='[diff:med:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gear_Type]' derivation='None' name='[none:Gear_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Options]' derivation='None' name='[none:Options:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='CountD' name='[pcdf:ctd:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Median' name='[pcdf:med:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcdf:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[pcto:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='CountD' name='[pcto:ctd:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Avg' name='[rank:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Engine_Size]' derivation='Sum' name='[sum:Engine_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mileage]' derivation='Sum' name='[sum:Mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[win:med:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Categories)' hidden='true' name='[Action (Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
        </groupfilter>
      </group>
      <group caption='Action (Categories,Make)' hidden='true' name='[Action (Categories,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Gear Type,Options)' hidden='true' name='[Action (Gear Type,Options)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gear_Type]' />
          <groupfilter function='level-members' level='[Options]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Region)' hidden='true' name='[Action (Make,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (bin))' hidden='true' name='[Action (Year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (bin)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Origin'>
          <field>[Region]</field>
          <field>[Origin]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column alias='Price' caption='Settings Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Price' />
            <alias key='2.' value='Mileage' />
            <alias key='3.' value='Engine Size' />
          </aliases>
        </column>
        <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Make' />
            <alias key='2.' value='Type' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ghroqu0hu96w1176gath0i824jp'>
      <datasources>
        <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
        <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]'>
        <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;300&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;3008&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;301&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;360&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;4Runner&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;5&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;500&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;5008&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;911&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A4&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A5&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A6&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A7&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;A8&quot;' />
        </groupfilter>
        <target field='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_6A14C30C9D464F8DB9E45C623C943EA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_34514813EA3F4B84B386839DADBBC9A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Production Year of Cars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BCBB18302CF74CD9973A06A1C7136458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Options' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1B7ECBCDF0B640278ADA590E966FEEAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Cars Available' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4AE31AFB9137498C9B9E1662083F4254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Cars Available Dashboard' type='sheet' worksheet='Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Cars Available Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. price of year'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[avg:Price:qk]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_214202486571724801]' user:ui-action-filter='[Action1_ACE83070559343B6A314100E5305153D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6A14C30C9D464F8DB9E45C623C943EA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[ctd:Make:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='from_saudi' datatype='string' name='[Calculation_951385449774084096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Origin] == &apos;Saudi&apos; OR [Origin] == &apos;Gulf Arabic&apos; then &apos;From Saudi&apos;&#13;&#10;ELSE &apos;Not from Saudi&apos;&#13;&#10;END' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_951385449774084096]' derivation='Count' name='[cnt:Calculation_951385449774084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_214202486571724801]' user:ui-action-filter='[Action1_ACE83070559343B6A314100E5305153D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6A14C30C9D464F8DB9E45C623C943EA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Calculation_951385449774084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars from saudi or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='from_saudi' datatype='string' name='[Calculation_951385449774084096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Origin] == &apos;Saudi&apos; OR [Origin] == &apos;Gulf Arabic&apos; then &apos;From Saudi&apos;&#13;&#10;ELSE &apos;Not from Saudi&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951385449774084096]' derivation='None' name='[none:Calculation_951385449774084096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Calculation_951385449774084096:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_951385449774084096:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Calculation_951385449774084096:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]' />
              <size column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Type:ok]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Calculation_951385449774084096:nk]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Make:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Price' caption='Settings Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Price' />
                <alias key='2.' value='Mileage' />
                <alias key='3.' value='Engine Size' />
              </aliases>
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='p. Price / Mileage/ Engine Size' datatype='real' name='[Calculation_214202486568828928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Price]&#13;&#10;when 2 then [Mileage]&#13;&#10;when 3 then [Engine_Size]&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_214202486568828928]' derivation='Avg' name='[avg:Calculation_214202486568828928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202486571724801]' derivation='None' name='[none:Calculation_214202486571724801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[none:Calculation_214202486571724801:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[avg:Calculation_214202486568828928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Calculation_214202486571724801:nk]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[avg:Calculation_214202486568828928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Options'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='SUM (0)' datatype='integer' name='[Calculation_145804067119104001]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM (0)' />
            </column>
            <column caption='SUM (0)' datatype='integer' name='[Calculation_145804067119194115]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM (0)' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gear_Type]' derivation='Count' name='[cnt:Gear_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear_Type]' derivation='None' name='[none:Gear_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Options]' derivation='None' name='[none:Options:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Options]' derivation='Count' name='[pcto:cnt:Options:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_145804067119104001]' derivation='User' name='[usr:Calculation_145804067119104001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145804067119194115]' derivation='User' name='[usr:Calculation_145804067119194115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Semi Full&quot;</bucket>
              <bucket>&quot;Full&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghroqu0hu96w1176gath0i824jp].[usr:Calculation_145804067119104001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Gear_Type:nk]' />
              <wedge-size column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Gear_Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gear Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[none:Gear_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Options:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Gear Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Gear_Type:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghroqu0hu96w1176gath0i824jp].[usr:Calculation_145804067119194115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[pcto:cnt:Options:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Options:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Options along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[pcto:cnt:Options:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ghroqu0hu96w1176gath0i824jp].[usr:Calculation_145804067119104001:qk] + [federated.0ghroqu0hu96w1176gath0i824jp].[usr:Calculation_145804067119194115:qk])</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Origin:nk]' />
              <tooltip column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Make:qk]' />
              <geometry column='[federated.0ghroqu0hu96w1176gath0i824jp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[Latitude (generated)]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Option per Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Options]' derivation='None' name='[none:Options:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0ghroqu0hu96w1176gath0i824jp].[sum:Price:qk]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[pcto:sum:Price:qk]' />
              <color column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Options:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Year of Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_214202486571724801]' user:ui-action-filter='[Action1_ACE83070559343B6A314100E5305153D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6A14C30C9D464F8DB9E45C623C943EA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[none:Year (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Year:qk]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]' />
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Make:qk]' />
              <lod column='[federated.0ghroqu0hu96w1176gath0i824jp].[none:Region:nk]' />
              <geometry column='[federated.0ghroqu0hu96w1176gath0i824jp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[Latitude (generated)]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price (in SAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gear_Type]' derivation='Count' name='[cnt:Gear_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gear_Type]' derivation='None' name='[none:Gear_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_214202486571724801]' user:ui-action-filter='[Action1_ACE83070559343B6A314100E5305153D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Gear_Type:nk]</rows>
        <cols>[federated.0ghroqu0hu96w1176gath0i824jp].[cnt:Gear_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_copy_saudi_arabia_used_cars' name='federated.0ghroqu0hu96w1176gath0i824jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
            <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Make' />
                <alias key='2.' value='Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghroqu0hu96w1176gath0i824jp'>
            <column caption='Categories' datatype='string' name='[Calculation_214202486571724801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 then [Make]&#13;&#10;WHEN 2 then [Type]&#13;&#10;END' />
            </column>
            <column caption='Gear Type' datatype='string' name='[Gear_Type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Options]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='CountD' name='[ctd:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_214202486571724801]' user:ui-action-filter='[Action1_ACE83070559343B6A314100E5305153D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6A14C30C9D464F8DB9E45C623C943EA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_214202486571724801]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3453D25FCDCF4953A50B500FE0396F37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gear_Type]' />
              <groupfilter function='level-members' level='[Options]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_64BBCA3746C54A7A9A69C59618E2D1BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]'>
            <groupfilter function='level-members' level='[Year (bin)]' user:ui-action-filter='[Action2_B320BD1E281A4DE98F9741E0EF7562DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Make:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[none:Type:nk]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Year (bin))]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Gear Type,Options)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Categories,Make)]</column>
            <column>[federated.0ghroqu0hu96w1176gath0i824jp].[Action (Make,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghroqu0hu96w1176gath0i824jp].[ctd:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Used Cars Available Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column alias='Price' caption='Settings Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Price' />
            <alias key='2.' value='Mileage' />
            <alias key='3.' value='Engine Size' />
          </aliases>
          <members>
            <member alias='Price' value='1.' />
            <member alias='Mileage' value='2.' />
            <member alias='Engine Size' value='3.' />
          </members>
        </column>
        <column alias='Make' caption='Setting Categories' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Make' />
            <alias key='2.' value='Type' />
          </aliases>
          <members>
            <member alias='Make' value='1.' />
            <member alias='Type' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='74' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='51' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='98518' id='3' is-centered='0' param='C:/Users/ADIT/Pictures/tableau shape/bvbvb.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62778' id='37' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/landscape rec bg remover.png' type-v2='bitmap' w='55625' x='43750' y='44352' />
        <zone h='68611' id='68' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_transparent-pop-up-shape_14401629.png' type-v2='bitmap' w='22083' x='21823' y='18241' />
        <zone h='56574' id='58' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_a-white-rectangle-with-a-black-background_53489486 - Copy.png' type-v2='bitmap' w='19063' x='22240' y='23981' />
        <zone h='29537' id='55' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_a-white-rectangle-with-a-black-background_53489486.png' type-v2='bitmap' w='27135' x='71406' y='54907' />
        <zone h='28981' id='52' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_a-white-rectangle-with-a-black-background_53489486.png' type-v2='bitmap' w='27135' x='44219' y='55093' />
        <zone h='11389' id='45' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_neumorphic-rounded-rectangle_11888084.png' type-v2='bitmap' w='33906' x='52552' y='17500' />
        <zone h='9863' id='5' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/syarah-removebg-preview (1).png' type-v2='bitmap' url='https://syarah.com/' w='9053' x='31925' y='2622' />
        <zone forceUpdate='true' h='13109' id='9' type-v2='text' w='21304' x='41823' y='1623'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='20'>Used Cars Available</run>
          </formatted-text>
        </zone>
        <zone h='12870' id='14' name='Cars Available' w='14740' x='43854' y='30926' />
        <zone h='12870' id='15' name='Brands' w='14688' x='61458' y='30926' />
        <zone h='12870' id='16' name='Type' w='14583' x='78542' y='30926' />
        <zone h='70833' id='17' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_transparent-pop-up-shape_14401629.png' type-v2='bitmap' w='19531' x='990' y='18148' />
        <zone h='7407' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8698' x='53958' y='20093' />
        <zone h='7037' id='27' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8750' x='63542' y='20093' />
        <zone h='51852' id='29' name='Production Year of Cars' w='16250' x='23281' y='25741' />
        <zone h='7037' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10990' x='73490' y='19444' />
        <zone h='25278' id='38' name='Region' w='25260' x='72240' y='56481' />
        <zone h='24630' id='41' name='Options' w='25521' x='44896' y='56667' />
        <zone h='67593' id='61' is-centered='0' is-scaled='1' param='C:/Users/ADIT/Pictures/tableau shape/vecteezy_a-white-rectangle-with-a-black-background_53489486 - Copy.png' type-v2='bitmap' w='18646' x='1510' y='23704' />
        <zone h='53056' id='22' name='Categories' w='16042' x='2813' y='25278' />
        <zone h='9352' id='75' name='Total Price (in SAR)' w='19271' x='61042' y='45556' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8c933536-1e63-4de8-95e3-1ab8afda919b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8c933536-1e63-4de8-95e3-1ab8afda919b' node-guid='c5ef3192-10f9-42b8-9620-04f30c298830' />
        <pair execution-subgraph-guid='8c933536-1e63-4de8-95e3-1ab8afda919b' node-guid='46971594-d436-4283-80b2-ce1eab7441c1' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='7b32ed13-4c17-402b-b3f7-f97e0329f86b' node-guid='c5ef3192-10f9-42b8-9620-04f30c298830' value-output-guid='4d1ff059-eef2-4298-b1a3-bd4d71e7b4dc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ghroqu0hu96w1176gath0i824jp].[avg:Calculation_214202486568828928:qk]' node-guid='46971594-d436-4283-80b2-ce1eab7441c1' orientation='horizontal' sheet-identifier='{B81DCB29-8210-4C34-8027-8AD42F575499}' title-input-guid='4cb0237e-bc11-491d-9049-ae77a1c25aa9' />
      </nodes>
      <edges>
        <edge from='4d1ff059-eef2-4298-b1a3-bd4d71e7b4dc' to='4cb0237e-bc11-491d-9049-ae77a1c25aa9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
